<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AceDBModelStoreContainer" CdmEntityContainer="AceDBEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="AceDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_pass" ColumnName="admin_pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="AceDBModel.Package">
        <MappingFragment StoreEntitySet="Package">
          <ScalarProperty Name="package_id" ColumnName="package_id" />
          <ScalarProperty Name="package_desc" ColumnName="package_desc" />
          <ScalarProperty Name="package_category" ColumnName="package_category" />
          <ScalarProperty Name="package_price" ColumnName="package_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="AceDBModel.Parent">
        <MappingFragment StoreEntitySet="Parents">
          <ScalarProperty Name="parents_ic" ColumnName="parents_ic" />
          <ScalarProperty Name="parents_name" ColumnName="parents_name" />
          <ScalarProperty Name="parents_pass" ColumnName="parents_pass" />
          <ScalarProperty Name="parents_email" ColumnName="parents_email" />
          <ScalarProperty Name="parents_phone" ColumnName="parents_phone" />
          <ScalarProperty Name="parents_address" ColumnName="parents_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="AceDBModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="status_desc" ColumnName="status_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="AceDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="student_ic" ColumnName="student_ic" />
          <ScalarProperty Name="student_name" ColumnName="student_name" />
          <ScalarProperty Name="student_cname" ColumnName="student_cname" />
          <ScalarProperty Name="student_package" ColumnName="student_package" />
          <ScalarProperty Name="student_dob" ColumnName="student_dob" />
          <ScalarProperty Name="student_gender" ColumnName="student_gender" />
          <ScalarProperty Name="student_category" ColumnName="student_category" />
          <ScalarProperty Name="student_year" ColumnName="student_year" />
          <ScalarProperty Name="parent_ic" ColumnName="parent_ic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="AceDBModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="subject_code" ColumnName="subject_code" />
          <ScalarProperty Name="subject_name" ColumnName="subject_name" />
          <ScalarProperty Name="subject_type" ColumnName="subject_type" />
          <ScalarProperty Name="subject_year" ColumnName="subject_year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="AceDBModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="package_id" ColumnName="package_id" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="payment_feedetails" ColumnName="payment_feedetails" />
          <ScalarProperty Name="payment_detail" ColumnName="payment_detail" />
          <ScalarProperty Name="payment_date" ColumnName="payment_date" />
          <ScalarProperty Name="confirmation_date" ColumnName="confirmation_date" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="ref_num" ColumnName="ref_num" />
          <ScalarProperty Name="payment_fee" ColumnName="payment_fee" />
          <ScalarProperty Name="parent_ic" ColumnName="parent_ic" />
          <ScalarProperty Name="student_ic" ColumnName="student_ic" />
          <ScalarProperty Name="confirmation_id" ColumnName="confirmation_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Outstandings">
      <EntityTypeMapping TypeName="AceDBModel.Outstanding">
        <MappingFragment StoreEntitySet="Outstanding">
          <ScalarProperty Name="O_status" ColumnName="O_status" />
          <ScalarProperty Name="O_remark" ColumnName="O_remark" />
          <ScalarProperty Name="O_fees" ColumnName="O_fees" />
          <ScalarProperty Name="O_pID" ColumnName="O_pID" />
          <ScalarProperty Name="O_month" ColumnName="O_month" />
          <ScalarProperty Name="O_ID" ColumnName="O_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>