<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d7d531438af400d96183bb8e8b0b768" Name="Diagram1">
        <EntityTypeShape EntityType="AceDBModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AceDBModel.Outstanding" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AceDBModel.Parent" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AceDBModel.Status" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AceDBModel.Package" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AceDBModel.Student" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="AceDBModel.studRegister" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="AceDBModel.Payment" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="AceDBModel.Subject" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>